<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Press Mark Kings Of Tech</title>
    <link rel="stylesheet" href="style.css">
</head>
<body translate="">
  <div id="page-wrapper">
    <header id="header">
      <div class="logo">
          <img id="header-img" src="russian_copper_company_logo_acronym.png" alt="PMK logo">

          </div>
          <h1>Market Capability</h1>
          <p>This company is one of thes most varied and valued company in the field of tech equipments. <br />We supply our customers dearly and value them 
            a lot which why our market is wide</p>
            <h2>Quality products</h2>
            <p>We deal in the top quality products everyone desires with top companies such as samsung and apple</p>
            <!-- Will add more info later -->
            

    
</body>
</html>